<html>
    <head>
        <meta charset="UTF-8"  >
        <title>
            D&D 
        </title>
        <!--1B3 Ashton Pittet-->
    </head>
    <body>
        <style>

            body {
                background-color: lightgray;
            }

            img {
                width: 150px;
                height: 80px;
                display: inline-block;
                margin-left: 130;
                object-fit: cover;
                margin-top: 20px;
            }

            .h1 {
                margin-left: 560px;
                display: inline-block;
                display: grid;
                grid-template-columns: 275px 200px;
                
            }

            h1 {

                display: inline-block;
                font-size: 50px;
                height: 10px;
            }

            .quoi {
                text-align: center;
            }

            .DnDlogo {
                margin-left:0;
                
            }

            .text1 {
                margin-top: 0px;
                margin-left: 340px;
                display: inline-block;
                display: grid;
                grid-template-columns: 800px;
            }

            .Source {
                margin-left: 675px;
            }

            .liens {
                margin-right: 0;
                text-align: center;
            }

            .personage {
                text-align: center;
            }

            .Nom {
                margin-right: 50px;
                text-align: center;
            }

            .description {
                width: 700px;
                margin-left: 362px;
                text-align: center;
            }

            .li {
                width: 1200px;
                height: 700px;
                margin-left: 90px;
            }

            .litxt {
                margin-left: 650px;
            }

            .th {
                width: 1200px;
                height: 850px;
            }

            .ou {
                text-align: center;
            }

            .story {
                margin-left: 670px;
            }

            .menubutton {
                display: inline-block;
                margin-left: 500px;
            }

            .Session {
                text-align: center;
            }

            .Sessionbutton {
                text-align: center;
            }

            .Sessiontxt {
                text-align: center;
                width: 1200px;
                margin-left: 0px;
            }

            .Roll {

                text-align: center;
            }

            .random {

                display: inline-block;
                border-radius: 15px;
                border-color: black;
                border: solid;
                border-width: 1px;
                background-color: lightcoral;
            }

            .randomp {

                margin: 25px;
                border-radius: 100px;
                font-size: larger;
                font-family: fantasy;
            }

            .rollbutton {

                margin-left: 440px;
                border-radius: 10px;
                
            }

            .b {
                background-image: url(image/dé.png);
                width: 60px;
                border-radius: 100px;
                border-width: 1px;
            }

            .Sessionb {
                max-width: 1205px;
                margin: auto;
                

            }

        </style> 

        <div class="h1">

            <h1>
                Ma partie de
            </h1>

            <img class="DnDlogo" src="image/DD-Logo_700x.png">

        </div>

        <div class="text1">

            <p>
                Sur ce site web je vais parler de mes partie de jeux de rôle dongons et dragon dont je suis le DM et mes ami les joueur.
            </p>

        </div>

        <div class="menubutton">

            <a href="#anchor-point1">

                <button>
                    qu'est que le D&D ?
                </button>

            </a>

            <a href="#anchor-point2">

                <button>
                    Roll
                </button>

            </a>

            <a href="#anchor-point3">

                <button>
                    Personage
                </button>

            </a>

            <a href="#anchor-point4">

                <button>
                    Où ?
                </button>

            </a>

            <a href="#anchor-point5">

                <button>
                    Histoire
                </button>
    
            </a>

            <a href="#anchor-point6">

                <button> 
                    Source
                </button>

            </a>

        </div>

            <a name="anchor-point1">

                <h2 class="quoi">
                    qu'est que le D&D?
                </h2>

            </a>

        <p class="description">
            Donjons et Dragons (en anglais Dungeons & Dragons), souvent abrégé en D&D, DnD ou AD&D, est le tout premier jeux de rôle sur table de genre médiéval-fantastique.
        </p>

        <a name="anchor-point2">

            <h2 class="Roll">
                Roll
            </h2>

        </a>

        <a class="rollbutton">

            <a class="random">
                
            <p class="randomp" id="0" >
            </p>

            <button class="b" onclick="random0();" >
                D2
             </button>
    
        </a>

        <a class="random">

            <p class="randomp" id="1" >

            </p>

            <button class="b" onclick="random1();" >
                D3
            </button>

        </a>

        <a class="random">

            <p class="randomp" id="2">
    
            </p>
    
            <button class="b" onclick="random2();">
                D4
            </button>
    
        </a>

        <a class="random">

            <p class="randomp" id="3">
    
            </p>
    
            <button class="b" onclick="random3();">
                D6
            </button>
    
        </a>

        </a>

            <a class="random">

            <p class="randomp" id="4">

            </p>

            <button class="b" onclick="random4();">
                D8
            </button>

        </a>

        <a class="random">

            <p class="randomp" id="5">
    
            </p>
    
            <button class="b" onclick="random5();">
                D10
            </button>
    
        </a>

        <a class="random">

            <p class="randomp" id="6">
    
            </p>
    
            <button class="b" onclick="random6();">
                D12
            </button>
    
        </a>

        <a class="random">

            <p class="randomp" id="7">
    
            </p>
    
            <button class="b" onclick="random7();">
                D20
            </button>
    
        </a>

        <a class="random">

            <p class="randomp" id="8">
    
            </p>
    
            <button class="b" onclick="random8();">
                D100
            </button>
    
        </a>

        <a name="anchor-point3">

            <h2 class="personage">
                Personage
            </h2>

        </a>

        

        <ul style="list-style-type: none" class="Nom">

            <li>
                &#183; Max &rarr; EmaUs Hamon
            </li>

            <li>
                &#183;  Domino &rarr; Sahmash Shesdeliath
            </li>

            <li>
                &#183;   Zo &rarr; Ikea *****itus
            </li>

            <li>
                &#183; Carmen &rarr; Nyx Linux
            </li>

            <li>
                &#183; Manu &rarr; Conforama Hamon
            </li>

        </ul>

        <a name="anchor-point4">
            <h2 class="ou">
                Où ?
            </h2>
        </a>
            
        <figure role="figure"  aria-label="Lienande" >

            <img class="li" src="image/Lienande.jpg" alt="Lienande">

            <figcaption class="litxt">
                Lienande
            </figcaption>

        </figure>

        <img class="th" src="image/Thilionde.jpg">

        <a name="anchor-point5">

             <h2 class="story">
                  Histoire
              </h2>

        </a>

        <div class="Sessionbutton">
       
            <a href="#Session1">

                <button class="Sessionbutton">
                    Session 1
                </button>

            </a>
        
            <a href="#Session2">

                <button class="Sessionbutton">
                    Session 2
                </button>

            </a>

            <a href="#Session3">

                <button class="Sessionbutton">
                    Session 3
                </button>

            </a>

        </div>

        <div class="Sessionb">

            <div>

                <a name="Session1" >

                    <h3 class="Session">
                        Session 1
                    </h3>

                </a>

                <div class="Sessiontxt">

                    <p>
                        Les héro accepte la quête et vont faire des achats. Il acheté 1 kg de carotte et de patate et ce sont vu offrir un sac de noix par Deez pour 5GP chez un vendeur de légume. Chez le forgeron ils acheté une marmite pour 6GP et il a essayé de les duper Shamash a fait aiguiser sa lance (+1 sur tous les jets de dégât pendant 1 semaine) pour 1GP. Chez le teinturier ils acheté 3 gourdes (2 de 2L et 1 se 8L) pour 5GP. Résultat des courses : 17GP, gourdes, nourriture et boost. 
                    </p>

                    <p>
                        Ils quittent la ville avec le cheval « Slow Danser » pour un voyage de 3 jour. 
                    </p>

                    <p>
                     1er jour : rien 
                    </p>

                    <p>
                        2eme jour : attaque de kobold (cuire récupérer par Ikea)
                    </p>

                    <p>
                      3eme jour : arrivé dans le village détruit.
                    </p>

                    <p>
                      Dans le village on peut voir des traces de combat. Mais une maison a l’air ne pas être toucher. En toquant ils comprennent que le village a été attaqués par des gobelins et que beaucoup ont été kidnapper. Le but de l’attaque …des potions pour l’orc blesser. En récupérant plus d’information du village raciste ils investiguent 3 chemin. (Récupération d’une oreille de gobelin par Ikea)
                    </p>

                    <p>
                     Premier chemin se termine sûr rien.
                    </p>

                    <p>
                        Le deuxième sûr un corps de gobelin mort avec un bras arracher (Ikea récupère une dague émousser) qui les mène en fin de compte sur le troisième chemin.
                    </p>

                    <p>
                      Le troisième chemin les mène à la grotte des gobelins.
                    </p>

                    <p>
                        Là-bas ils trouvent une énigme inutile qu’ils franchisent sans trop de problème. Dans le tunnel qui fait suite Shamash mange de la mousse et perpétue le cycle de la vie. En tapant un mur Ikea c’est reçu des pierres sur le pied (inflige 3 dégâts 1/9 PV). En continuant ils tombent sûr une salle avec 5 gobelin et Shamash décide d’avancer avec les mains en avant en étant accroupis pour rassurer les gobelins qui ce rue dessus et lui pette la gueule. La dernière chose qui le fait survivre est ca fois en Dimitri avec qui il réussit à communiquer grâce à la mousse. Après ce pugila en règles un orc apparait depuis le fonds de la caverne et charge sur 3 gobelins qu’il déchiquète en criant « bande d’incapable ! » devant nos aventuriers se présente un orc à moitié cramer lui manquant un bras une partie de ca tète et qui étais basiquement mal aux point avec comme arme une épée difficilement reconnaissable faisant 1m40. Qui ce fait one shot par un coup de Ikea (Ikea récupère son épée ). Aux fonds de cette grotte se trouve les restes des personnes kidnappé.

                    </p>

                </div>

            </div>

            <div>

                <a name="Session2" >

                    <h3 class="Session">
                        Session 2
                    </h3>

                </a>

                <div class="Sessiontxt">
                
                    <p>
                     En rentrant dans la salle derrière une lumière illumine le groupe et seul Shamash a une ombre. (Ikea récupère un masque crane d’orc, et un bras de villageois. EmaUs récupère 3 pièces d’or. Shamash rècupère une potion suspecte) dans un coffre il trouve 3 pièces et une potion inconnue. Les 3 pièces se trouve être des mimic qui rende EmaUs inconscient et inflige beaucoup de dégât à Ikea. A la suite de ce combat il sorte de la grotte avec le gobelin secouru en compagnon. En sortant il découvre Nyx qui tue le gobelin qui s’est enfuis. Nyx décide de suivre le groupe dans ses quêtes. En rentrant au village Ikea posse le bras du villageois devant la porte de la seule maison intacte pour que les gens puissent enterrer quelque chose en symbole des gens kidnappé mort. Après ça ils vont tous se reposer dans une des maisons et régénère leur vie et leur sort. (Le gobelin vole la potion). Le matin le gobelin bois la potion et ce transforme en Aasimar (une sorte d’ange). Après ça il décide de repartir pour Nico.
                    </p>
                
                    <p>
                     1er jour : rien nos héros ce lave.
                    </p>
                
                    <p>
                        2eme jour : attaque de 2 teug qui meurt rapidement et ne font que détruire la lance de Shamas.
                    </p>
                
                    <p>
                     3eme jour : il rentre en ville.
                    </p>
                
                    <p>
                        Une fois rentrer ils vont directement chez le propriétaire de la ville et des environs réclamer leur dû. Ils doivent rendre « Slow Dancer ». Il leur propose d’échanger leur récompense contre le village qu’ils ont sauvé plus une carte du « Deck of too many things ». Ils acceptent et la carte donne a Nyx la possibilité de récupérer n’importe quel item de ses allié (Nyx récupère les noix de Deez). Nos héros apprennent que la boulangerie de Ikea a bruler et il y a de forte chance que ce soit le forgeron a l’origine de tout ça. En rentrant chez le forgeront Shamash voit ça lance mise en vente et s’énerve. Shamash intimide le forgeron et récupère ça lance. Après ça Ikea a une discussion constructive qui amène le forgeons à appeler les gardes de la ville. Pour calmer tout ça Ikea lui donne son épée de 1m40. Et tous ce calme. Pour récupérer le cheval « Slow Dancer » a qui ils se sont attachés il accepte une misions a Nera anciennement nommée Necros. Pour ça ils récupèrent « Slow Dancer » et s’en vont pour leur mission.  La nuit d’avant Dimitri et son ange on communiquer a Shamash et Angel.
                    </p>
                
                    <p>
                        1er jour : ils rencontrent un sanglier qu’ils attrapent. Après ça ils le tuent en sacrifice pour transformer leur cheval en Nightmare un cheval qui va environ deux fois plus vite qu’un cheval normal. 
                    </p>
                
                    <p>
                     2eme jour : Le sacrifice de la veille étant compté comme une mauvaise action Angel se fait corrompre. Et grâce au nouveau cheval ils arrivent a la destination.
                    </p>
                
                </div>    
            
            </div>

            <div>

                <a name="Session3">

                    <h3 class="Session">
                     Session 3
                    </h3>

                </a>

                <div class="Sessiontxt">

                    <p>
                     Dans (village) Shamash commence les discussions diplomatiques alors que EmaUs et Ikea vont ensemble dans un bout du foret ou ils créent un œuf (Conforama) alors que Nyx va récolter des plantes médicinales et trouve une fleure (fleure +1pv Nyx) pendant ce temps Shamash a conclus la discussion politique et leur a donner une image de Dimitri (0 taxe mais récupération de l’or inutiliser et construction d’une petite chapelle). Puis ils partent vers Necra. 
                    </p>

                        <p>
                         Jour 1 : rien mais un brouillard apparait 
                        </p>

                        <p>
                          Jour 2 : combat contre rat 
                        </p>

                        <p>
                         Nuit 2 : transformation de Nyx en vampire. (Angel 20%)
                        </p>

                        <p>
                         Une fois arriver ils remarquent que la ville est morose et qu’il y a des fontaines de sang. Ils découvrent une auberge ouverte ou ils rentrent (après 50 tchec de tout) une fois à l’intérieur un vieil homme les « accueille » et leur donne les clés pour rentrer dans le sous-sol du château. Ils passent le donjon et se retrouvent dans le châteaux et l’aubergiste les rejoint avant de mourir en un coup du vampire. Qui part ne les trouvant pas digne de son regard et un vampire bien plus faible viens les attaquer et meut aux bouts d’un long combat. Avant de mourir il révèle un cercle de téléportation et de temps.  Et Angel étant entre l’intérieur et l’extérieur du cercle Shamash doit choisir de la tirer ou pousser. Il choisit de la tirer.
                        </p>

                        <p>
                            Ils se téléporte et ne vois plus Angel (et l’œuf qui étais avec elle) ils sont téléportés dans une salle sombre ou qu’ils franchisent et ils y découvrent un ancien temple avec des offrandes. En sortant ils retrouvent Angel Luna qui prie pour eux et qui est à 50 % et elle les regarde choquer. Aux bouts d’un moment elle les amène à Dina là ou elle a vécu pendant 1 an. Elle leur donne des chambres et leur raconte un peu sa vie. Avant de ramener Shamash vers un village gobelin croyant aux Dimitrisme.
                        </p>

                </div>
            

            </div>

        </div>
        
        <a name="anchor-point6">

            <h2 class="Source">
                    Source et Lien 
            </h2>
        
        </a>

        <div class="liens">
            
            <ol>

                <li>

                     <a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons" target="_blank">
                         Source Wiki utiliser
                     </a>

                </li>

            </ol>

            <a>
                Adobe acrobat est nécessaire pour lire des fichier
            </a>

            <a href="https://get.adobe.com/fr/reader/" target="_blank">
                "Adobe acrobate télechargement"
            </a>

            <ol>

                <li>

                    <a href="Lien/EmaUs.pdf" download target="_blank">
                        Lien Download EmaUs 
                    </a>

                </li>

                <li>

                    <a href="Lien/shamash.pdf" download target="_blank">
                        Lien Download Shamash 
                    </a>

                </li>

                <li>

                    <a href="Lien/Ikea.pdf" download target="_blank">
                        Lien Download Ikea 
                    </a>

                </li>

                <li>

                    <a href="Lien/Nyx Linux.pdf" download target="_blank">
                        Lien Download Nyx
                    </a>

                </li>

                <li>

                    <a href="Lien/Conforama Hamon.pdf" download target="_blank">
                        Lien Download Conforama
                    </a>

                </li>

            </ol>

        </div>

    </body>

    <script>

        function random0() {

            document.getElementById("0").innerHTML=Math.floor(Math.random() * 2+1)
        }

        function random1() {

            document.getElementById("1").innerHTML=Math.floor(Math.random() * 3+1)
        }

        function random2() {

            document.getElementById("2").innerHTML=Math.floor(Math.random() * 4+1)
        }

        function random3() {

            document.getElementById("3").innerHTML=Math.floor(Math.random() * 6+1)
        }

        function random4() {

            document.getElementById("4").innerHTML=Math.floor(Math.random() * 8+1)
        }

        function random5() {

            document.getElementById("5").innerHTML=Math.floor(Math.random() * 10+1)
        }

        function random6() {

            document.getElementById("6").innerHTML=Math.floor(Math.random() * 12+1)
        }

        function random7() {

            document.getElementById("7").innerHTML=Math.floor(Math.random() * 20+1)
        }

        function random8() {

            document.getElementById("8").innerHTML=Math.floor(Math.random() * 100+1)
        }


    </script>

</html>
